<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
<style type="text/css">
  html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: black;
}

#main-holder {
  width: 50%;
  height: 70%;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: white;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 2px black;
}

#login-form {
  align-self: flex-start;
  display: grid;
  justify-items: center;
  align-items: center;
}

.login::placeholder {
  color: #3a3a3a;
}

.login {
  border: none;
  border-bottom: 1px solid #3a3a3a;
  margin-bottom: 10px;
  border-radius: 3px;
  outline: none;
  padding: 0px 0px 5px 5px;
}

#submit {
  width: 100%;
  padding: 7px;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  background-color: #3a3a3a;
  cursor: pointer;
  outline: none;}
#cancel {
  width: 100%;
  padding: 7px;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  background-color: #3a3a3a;
  cursor: pointer;
  outline: none;
}
</style>  
<script >
$(document).ready(function(){
$("#submit").click(function(){
var email = $("#email").val();
var password = $("#pwd").val();
if( email =='' || password ==''){
$('input[type="text"],input[type="password"]').css("border","2px solid red");
$('input[type="text"],input[type="password"]').css("box-shadow","0 0 3px red");
alert("Please fill all fields...!!!!!!");
}else if ((email === "gojalselvi@gmail.com" && password === "1705032") {
       alert("Login Success")
        window.location.href="product.html?email="+email;
    }
    else{
      alert("Invalid")
    }
} 
}
});
</script>
</head>

<body>
  <main id="main-holder">
    <h1 id="login-header">Login</h1>
    
    
    <form id="login-form" action="product.html" method="get">
      <input type="email" name="email" id="email" class="login" placeholder="Email">
      <input type="password" name="password" id="pwd" class="login" placeholder="Password">
      <input type="submit" value="Login" id="submit" ><br>
      <input type="button" value="Cancel" id="cancel">

    </form>
  
  </main>
</body>

</html>