<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<title>Count</title>
</head>
<body>
Enter some text:<br>
<input type="text" name="" id="t">
<input type="button" onclick="up()" value="Uppercase" name="">
<input type="button" onclick="d()" value="digit" name="">
<script type="text/javascript">
	function up(){
		   var text=document.getElementById("t").value;
		   var upper=(text.match(/[A-Z]/g) || []).length;
		   alert("Number of uppercase characters is:" +upper);

	}
	function d(){
		   var text=document.getElementById("t").value;
		   var matches=text.match(/(\d+)/);
		   if(matches){
		   alert("Number of digits is:" +matches[0].length);
}
	}
</script>

</body>
</html>