<!DOCTYPE HTML>
<html>
<head>
	<title>Count</title>
</head>
<body>
Enter some text:<br>
<input type="text" name="" id="t">
<input type="button" onclick="up()" value="Lowercase" name="">
<input type="button" onclick="d()" value="digit" name="">
<script type="text/javascript">
	function up(){
		   var text=document.getElementById("t").value;
		   var lower=(text.match(/[a-z]/g) || []).length;
		   alert("Number of lowercase characters is:" +lower);

	}
	function d(){
		   var text=document.getElementById("t").value;
		   var special=text.match(/[&\/\\#,+^!-_=;()$~%.'":*?<>{}]/g).length;
		   alert("Number of special characters is:" +special);
}
	
</script>

</body>
</html>