<!DOCTYPE HTML>
<html>
<body >
    <style type="text/css">
		
#a{
				background-color:pink; 

}
#b{ 
				background-color:yellow; 

}
 #c{ background-color:purple; 

}
 #f{ background-color:blue; 

}
td{
   background-color:skyblue; 


}
table{
  background-color: black;
}

	</style>
  <table border=2 bordercolor=black width=80% align="center">
    <tr>
    	<td id="a"align=center rowspan=1 colspan=1>
      <br><br>
        Logo
      <br><br>
    </td>
    <td id="b"align=center colspan=3>
      <br><br>
        Top Menu
      <br><br>
    </td>

    <tr >
      <td rowspan="2"id="b" width="15%"  align=center >
        <br><br><br><br><br><br><br><br><br><br><br><br>
                Side <br>Menu
        <br><br><br><br><br><br><br><br><br><br><br><br>

      </td>

      <td align=center width="25%" > 
        World News
        
      </td>
<td align=center width="25%"> 
        Financial
        
      </td>

      <td rowspan="2" id="c" width="15%"   align=center >
        <br><br><br><br><br><br><br><br><br><br><br><br>

        List of <br> Ads
        <br><br><br><br><br><br><br><br><br><br><br><br>

      </td>
    </tr>
    <tr >
      
      <td align=center width="25%"> 
    Technology
        
      </td>
      <td align=center width="25%"> 
        Sports
        
      </td>
    </tr>
    <tr><td id="f"align=center rowspan=1 colspan=4>
      <br><br>
        Footer
      <br><br>
    </td></tr>
  </table>
</body>
</html>