<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Zoom</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
<div id="jquery-script-menu"><h1><center>Lets Zoom It!!</h1>
<div class="jquery-script-center">
<div class="jquery-script-ads">
<script type="text/javascript"src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin:150px auto 30px auto;">Zoom</h1>
	<div class="bzoom_wrap">
        <ul id="bzoom">
            <li>
                <img class="bzoom_thumb_image" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/025.png" title="first img" />
                <img class="bzoom_big_image" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/025.png"/>
            </li>
            <li>
                <img class="bzoom_thumb_image" src="https://i.pinimg.com/originals/f3/e1/b8/f3e1b8019f160f88531d8af792716b4f.png" title="first img" />
                <img class="bzoom_big_image" src="https://i.pinimg.com/originals/f3/e1/b8/f3e1b8019f160f88531d8af792716b4f.png"/>
            </li>
            <li>
                <img class="bzoom_thumb_image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSz4B1GprmdApziK_uqa8_0FgdJtWdv28vEeEXRVUyqP3QE6Jq5&usqp=CAU" title="first img" />
                <img class="bzoom_big_image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSz4B1GprmdApziK_uqa8_0FgdJtWdv28vEeEXRVUyqP3QE6Jq5&usqp=CAU"/>
            </li>
        </ul>
    </div>
</body>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="./js/jqzoom.js"></script>
<script type="text/javascript">
$("#bzoom").zoom({
	zoom_area_width: 300, 
});
</script>
</html>