html, body {
  font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
  background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
}

h1 {
  text-align: center;
  margin: 50px;
  font-weight: 300;
    background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);

}

.hide {
  display: none;
}

#gallerly.container {
  width: 950px;
}

#gallerly .image-viewer {
  position: relative;
}

#gallerly .image-viewer .preview {
  position: absolute;
  width: 850px;
  background-color: black;
  border: 1px solid orange;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
  border-radius: 5%;
}
img:hover{
    transform: scale(1.5); 
    border-radius: 50%;

}

#gallerly .image-viewer .preview img {
  float: left;
  height: 300px;
  margin-right: 15px;
}

#gallerly .image-viewer > a > img {
  height: 150px;
  width: 150px;
}

#gallerly .image-viewer > a {
  cursor: pointer;
  border: 1px solid orange;
  padding: 3px;
  margin: 5px;
  display: inline-block;
}

#gallerly .image-viewer > a:hover {
  border: 1px solid #aaa;

}

#gallerly * {
  position: relative;
  -webkit-transition: all 0.15s ease;
	-moz-transition: all 0.15s ease;
	-ms-transition: all 0.15s ease;
	-o-transition: all 0.15s ease;
	transition: all 0.15s ease;
}

#gallerly .thumbnail.move-down {
  top: 346px;
}

#gallerly .preview .description {
  font-family: cursive;
}

#gallerly .preview a {
  cursor: pointer;
  color: orange;
  font-weight: 500;
}

#gallerly .preview .wrapper {
  position: relative;
  display: inline-block;
}

#gallerly .preview .close-preview {
  position: absolute;
  top: 8px;
  right: 5px;
}

#gallerly .preview .prev {
  position: absolute;
  left: 6px;
  top: 50%
}

#gallerly .preview .next {
  position: absolute;
  right: 6px;
  top: 50%
}

#gallerly .preview .preview-content {
  margin-left: 75px;
  margin-right: 75px;
}

#gallerly .preview .title {
  color: orange;
}

#gallerly .preview .description {
  color: white;
}

#gallerly .preview .arrow {
  border-bottom: 10px solid #222;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  height: 0;
  position: absolute;
  top: -10px;
  width: 0;
}
