<!DOCTYPE html>
<html>
<head>
<title>webpage</title>
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div id="signin">
<h2>Sign In</h2>
<form id="form" method="post" name="myform">
<label>User Name :</label>
<input type="text" name="username" id="username"/><br><br>
<label>Password :</label>
<input type="password" name="password" id="password"/><br><br>
<input type="button" value="Login" id="submit" onclick="validate()"/> 
</form>
</div>
</body>
</html>

