<html>
<head>
	<title>Registration</title>

	<script type="text/javascript">
    function logout(){
	window.location = "first.html";
    }
	</script>

</head>
<body>
<form id="form_id">

	<table width="100%" bgcolor="pink" align="center"
	cellspacing="2">
	
		<tr>
			<td colspan=2>
			<center><font size=4> Registration</b></font></center>
			</td>
		</tr>

		<tr>
			<td>Name</td>
			<td><input type="text" name="studentname" id="name" size="30"></td>
		</tr>
	<tr>
			<td>RollNo</td>
			<td><input type="text" name="RollNo" id="rollno" size="30">
			</td>
		</tr>
<tr>
			<td>Year</td>
			<td><input type="text" name="year" id="year" size="30"></td>
		</tr>
		<td>
       <input type="button" value="Logout" id="submit" onclick="logout()"/>
</td>
		
	</table>
	
</form>
</body>
</html>