<!DOCTYPE html> 
<html>  
<head> 
    <title> 
        leap year 
    </title> 
</head> 
<body> 
    Input Year: <input type="text" id = "year"/>    
    <input type="button" id="button" onClick="a()"
            value="Check">       
    <script> 
        function a() { 
            var year= document.getElementById("year").value; 
        if( (0 == year % 4) && (0 != year % 100) || (0 == year % 400) )
        {
            alert(year+" is a leap year");  
        }
        else
        {
            alert(year+" is not a leap year");  
        }

       }
    </script> 
</body>  
</html>   