<!DOCTYPE HTML>
<html>
<head>
</head>
<body>
<table border="0" cellpadding="3" cellspacing="0">
    <tr>
        <td>
            Password:
        </td>
        <td>
            <input type="password" id="pwd" />
        </td>
    </tr>
    <tr>
        <td>
            Confirm Password:
        </td>
        <td>
            <input type="password" id="c" />
        </td>
    </tr>
    <tr>
        <td>
        </td>
        <td>
            <input type="button" id="btn" value="Submit" onclick="Validate()" />
        </td>
    </tr>
</table>
<p id="p"></p>
<p id="pa"></p>

<script type="text/javascript">
    function Validate() {
        var password = document.getElementById("pwd").value;
        var confirmPassword = document.getElementById("c").value;
        document.getElementById("p").innerHTML = "Password is"+password; 
        document.getElementById("pa").innerHTML = "Confirm Password is"+confirmPassword; 

        if (password != confirmPassword) {
            alert("Passwords do not match");
        }
       else{
       	alert("Passwords match");
       }
    }
</script>
</body>
</html>