<!DOCTYPE HTML>
<html>
<body>
<script type="text/javascript">

function Pal() {
var str = document.getElementById("str").value;
var revStr = "";
var i = str.length;
for(var j=i; j>=0; j--) {
revStr = revStr+str.charAt(j);
}
if(str == revStr) {
document.getElementById("a").innerHTML=str+" is Palindrome";
} else {
document.getElementById("a").innerHTML=str+" is not a Palindrome";
}
}

function vow()
{
   	var str = document.getElementById("str").value;
        if(str.match(/[aeiouAEIOU]/))
        {
        document.getElementById("b").innerHTML="The Input String" +" " +str + " " + "has a Vowel in it";
        }
        else {
        document.getElementById("b").innerHTML="The Input String" + " " +str + " " + "does not have a Vowel in it";
        }
   
    
}
function rev(){
	var str = document.getElementById("str").value;
	var revStr = "";
var i = str.length;
for(var j=i; j>=0; j--) {
revStr = revStr+str.charAt(j);
document.getElementById("c").innerHTML="The Reverse of the string is:"+revStr;

}
}
</script>
<form >
Enter a String: <input type="text" id="str" name="string" /><br><br>
<input type="button" value="Check for Palindrome" onclick="Pal()"/><br>
<p id="a"></p>
<input type="button" value="Check for vowel" onclick="vow()"/><br>
<p id="b"></p>
<input type="button" value="Reverse" onclick="rev()"/><br>
<p id="c"></p>

</form>
</body>
</html>