<!DOCTYPE html>
<html>
  <head>
  <title >Pokemon Gallery</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/gallerly.css" />
  </head>
  <body>

    <div id="gallerly" class="container">
      <marquee><h1><u>Pokemon Gallery</u></h1></marquee>
      <div class="image-viewer">
        <a class="thumbnail"><img class="img" src="pichu.png" data-title="Pichu" data-color="pink" data-description="Pichu are very small, plump, yellow rodent-like Pokémon. It bears a similar appearance to its evolved form Pikachu, but varies in a number of ways. Pichu have diamond-shaped ears on the top of their head, with the edges being black and the interior yellow. Underneath their head is a black pattern, that somewhat resembles a collar. Their tails are completely black, and resemble a small lightning bolt, similar to its evolved forms, which are larger. Pichu also have round, pink sacs on their cheeks, used for storing electricity."/></a>
        <a class="thumbnail"><img src="pikachu.jpg" data-title="Pikachu" data-description="Pikachu is an Electric-type Pokémon, which was introduced in Generation I. Pikachu is renowned for being the most well-known and recognizable Pokémon. Over the years, Pikachu has become so popular that it serves as the Pokémon franchise mascot. It is the Version Mascot and Starter Pokémon for the game Pokémon Yellow and its remake, Pokémon: Let's Go, Pikachu!. It is also well known from the anime, where Ash Ketchum, the protagonist, owns a Pikachu. It evolves from Pichu when leveled up with high friendship and evolves into Raichu when exposed to a Thunder Stone. When in Alola, it evolves into its Alolan Form. It can also Gigantamax into Gigantamax Pikachu."/></a>
        <a class="thumbnail"><img src="Raichu.png" data-title="Raichu" data-description="Raichu is a rodent-like Pokémon, similar to its previous evolution forms. Unlike Pichu or Pikachu, which both have yellow fur, Raichu has orange fur with two strips of brown fur on its back. It has long ears and feet, but has little stubby arms with no noticeable fingers. Additionally, its electrical sacs are yellow, unlike its previous form's red coloring. It has a plump white belly, the tips of its arms and toes are brown. The soles of its feet are tan-colored and the paw pads on the undersides are yellowish orange. Raichu also have a long, thin, black tail that ends in a large lightning bolt shape."/></a>
        <a class="thumbnail"><img src="mars.jpg" data-title="Marshadow" data-description="This Pokémon resembles a shadow and has a wispy figure. It is able to conceal itself in shadow, but it never reveals itself in front of humans, so its existence was the stuff of myth.Since it hides in the shadows of others, it's very shy and secretive.Marshadow likes to stay hidden from people making it unknown to humans and making most people think that it is a myth."/></a>
        <a class="thumbnail"><img src="ray.jpg" data-title="Rayquaza" data-description="Rayquaza is a long green serpentine Pokémon with yellow eyes. It has pink lining on the mouth. It has yellow, linked, circular markings on its entire body. In Mega form, it has a Delta-shaped jaw on its mouth and an elongated serpent body. As Mega Rayquaza, it is more aggressive and powerful.As a natural ability, Rayquaza can float and control the speed, direction and altitude of it's levitation. Despite not having used any of these characteristics in battle throughout its appearances in the anime, all the Rayquazas have very sharp claws on the hands, very sharp teeth and a very powerful constrictor body. It's not known if Mega Rayquaza can use its energy whips/tentacles as weapons or regular body members."/></a>
        <a class="thumbnail"><img src="char.jpg" data-title="Charmander" data-description="Charmander is easily the most mild-mannered and well-behaved of its evolution line. Its feelings and emotions can be read by the flame on the tip of its tail. It flares up in a fury when Charmander is angry. If it growls that means it's angry or is about to attack.Charmander doesn't do well with impatient people. It doesn't appreciate being rushed, and most of the time, will not allow it. It is a sweet Pokémon, but is feisty nonetheless. Charmander doesn't enjoy accepting favors, because it feels it owes something in return. It is extremely loyal to its loved ones, and knows a good thing when it sees it. It will treat those in its life accordingly."/></a>
        <a class="thumbnail"><img src="charm.jpg" data-title="Charmelion" data-description="Charmeleon is a small, bipedal, dinosaur-like Pokémon with an appearance similar to that of its pre-evolved form, Charmander. Charmeleon differs from Charmander in that it has a much darker red skin color, a larger body structure, claws, and a horn-like protrusion on the back of its head, similar to that of an ornithopod's. Its claws are razor sharp and its tail is very strong."/></a>
        <a class="thumbnail"><img src="zar.jpg" data-title="Charizard" data-description="Charizard is a draconic, bipedal Pokémon. It is primarily orange with a cream underside from the chest to the tip of its tail. It has a long neck, small blue eyes, slightly raised nostrils, and two horn-like structures protruding from the back of its rectangular head. There are two fangs visible in the upper jaw when its mouth is closed. Two large wings with blue-green undersides sprout from its back, and a horn-like appendage juts out from the third joint of each wing. A single wing-finger is visible through the center of each wing membrane. Charizard's arms are short and skinny compared to its robust belly, and each limb has three white claws. It has stocky legs with cream-colored soles on each of its plantigrade feet. The tip of its long, tapering tail burns with a sizable flame."/></a>
        <a class="thumbnail"><img src="m.jpg" data-title="MegaCharizard" data-description="Mega Charizard X is a Mega Evolution of Charizard that evolves via the use of a Mega Stone, officially unveiled during the airing of Pokémon Origins in Japan, revealed to be exclusive to Pokémon X. It is a Fire/Dragon-Type.Mega Charizard X uses the Tough Claws Ability, an Ability that increases the Attack power of moves that require physical contact against the opposing Pokémon."/></a>
        
        <a class="thumbnail"><img src="pip.jpg" data-title="Piplup" data-description="Piplup is a light-blue penguin-like Pokémon, which is covered in thick down to insulate against the cold. It has a dark blue head with a primarily white face and a short, yellow beak. The dark blue feathers on its head extend down its back and around its neck, which causes it to appear to be wearing a cape. There are two white ovals on its chest and a small, light-blue marking resembles a crown above its beak. It has flipper-like arms and yellow feet with three toes each."/></a>
        <a class="thumbnail"><img src="prin.jpg" data-title="Prinplup" data-description="Prinplup is a penguin that is considerably larger than its pre-evolved form, Piplup. It has two large wings that are about half the length of Piplup. On Prinplup's head is a yellow crown that lies above the eyes. Prinplup's torso is a light blue with four white spots, two on each side. The feet of Prinplup are more webbed than Piplup's and are yellow. Its fins are tipped with light blue. It also has a dark blue tail in the shape of a fin."/></a>
        <a class="thumbnail"><img src="emp.jpg" data-title="Empoleon" data-description="Empoleon appears to be a stout, navy blue penguin-like Pokémon with orange webbed feet like ducks have. It also appears to have metal flippers with blue metal bordering it and three orange small claws underneath its flippers. It has a blue fin at the back along with a tail and a giant metal blue fin resembling a necktie in the center of it starting from its chin. Empoleon also appears to have something looking like a tuxedo that it is wearing. It also mainly has a black body with a some white in the center of it along with black spots at the bottom of its white part of body. It also has two giant golden spots on the back of it along with a three horned trident crest making its beak"/></a>
        <a class="thumbnail"><img src="chik.png" data-title="Chikorita" data-description="Chikorita are a small dinosaur-like Pokémon, particularly resembling a Sauropoda. They're a light green color and their eyes are dull red. Around its neck are tiny buds that have the ability to shoot out into long vines. Its most notable feature's the large leaf on the top of its head. They have four short legs with one toenail on each foot."/></a>
        <a class="thumbnail"><img src="bay.jpg" data-title="Bayleef" data-description="Bayleef is a yellow, dinosaur-like Pokémon. Around its neck are several small leaves that Bayleef can shoot at opponents. There is also a large leaf on its head, which it inherits from its pre-evolution, Chikorita. This Pokémon is derived from a sauropod.It is very outgoing like Chikorita, but more cautious. It looks up to Meganium and other grass types for knowledge. It will hide from danger and have its mother fend for her young. If anything were to happen to the mother, it won't take care of its siblings, and rather join other grass types for protection, or join a herd of traveling Meganium. There have been instances where Chikorita joined groups of Jumpluff for help. Bayleef often can fend for themselves."/></a>
        <a class="thumbnail" ><img src="meg.jpg" data-title="Meganium" data-description="Meganium is a tall, heavy Pokémon with a light green body, a pink, white, and yellow flower around its very long neck, and yellow eyes. It also has a stubby tail, three small pointed claws on its feet, and two long yellow antennae on top of its head. Aside from its antennae, Meganium is almost bald, as unlike its evolutionary relatives, it lacks a leaf on its head."/></a>

        <div class="preview hide">
          <div class="wrapper">
            <span class="arrow"></span>
            <a class="prev">&larr; Prev</a>
            <div class="preview-content">
              <img src="" />
              <div class="content">
                <h3 class="title"></h3>
                <span class="description"></span>
              </div>
            </div>
            <a class="next">Next &rarr;</a>
            <a class="close-preview">Close</a>
          </div>
      </div>
    </div>

  <script src="js/gallerly.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>
